
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://MarcelloDe.github.io/mkdocs/Book%20Summaries/Get%20Things%20Done.html">
      
      
        <link rel="prev" href="12%20Rules%20for%20Life.html">
      
      
        <link rel="next" href="Awaken%20the%20Giant%20Within.html">
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>"Get Things Done By Robert Kelsey" - My Personal Website</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-things-done-robert-kelsey-a-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="My Personal Website" class="md-header__button md-logo" aria-label="My Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Personal Website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "Get Things Done By Robert Kelsey"
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="The%20First%2020%20Hours.html" class="md-tabs__link">
          
  
  Book Summaries

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Subjects/sql.html" class="md-tabs__link">
          
  
  Subjects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../projects/How-I-Landed-My-Data-Analyst-Internship.html" class="md-tabs__link">
          
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="My Personal Website" class="md-nav__button md-logo" aria-label="My Personal Website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Personal Website
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Book Summaries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Book Summaries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20First%2020%20Hours.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The First 20 Hours By Josh Kaufman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12%20Rules%20for%20Life.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Rules of Life By Jordan Peterson
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Get Things Done By Robert Kelsey
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Get%20Things%20Done.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Get Things Done By Robert Kelsey
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seven-keys-for-goal-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Seven Keys for Goal Setting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-your-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Your Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision-making-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Decision-Making Process
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Awaken%20the%20Giant%20Within.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Awaken The Giant Within By Tony Robbins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Confident%20Data%20Skills.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confident Data Skills By Kirill Eremenko
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Book Summaries/Better Faster Stronger.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Better Faster Strong By Charles Duhigg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Book Summaries/Mindshift.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindshift By Barbara Oakley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="How%20to%20Win%20Friends%20and%20Influence%20People.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Win Friends and Influence People By Dale Carnegie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deep%20Work.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deep Work By Cal Newport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Essentialism.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essentialism By Greg McKeown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="201%20Knockout%20Answers%20to%20Tough%20Interview%20Questions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    201 Knockout Answers to Tough Interview Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Subjects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Subjects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Subjects/sql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Databases
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/How-I-Landed-My-Data-Analyst-Internship.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-I-Landed-My-Data-Analyst-Internship
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/IBM%20Data%20Science%20Certification%20Capstone%20Project.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBM Data Science Certification Capstone Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/Data%20Analysis%20with%20Python%20Project.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analysis-with Python Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/Data%20Visualization%20Project.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Visualization Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/SQL%20and%20Databases%20Project.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL and Databases Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seven-keys-for-goal-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Seven Keys for Goal Setting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-your-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Your Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decision-making-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Decision-Making Process
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="get-things-done-robert-kelsey-a-summary">Get Things Done: Robert Kelsey - A Summary</h1>
<p>Robert Kelsey's <em>Get Things Done</em> delves into the root causes of unproductive behavior, arguing that effective time management and organizational skills are secondary to addressing deeper psychological barriers. The book doesn't just offer tips and tricks; it explores the emotional and self-esteem issues that often sabotage our best intentions.</p>
<p>The book opens by examining the famous "marshmallow test," highlighting how our ability to delay gratification is linked to future success. However, Kelsey goes further, questioning <em>why</em> some children develop this ability while others don't. He connects this to Maslow's hierarchy of needs, suggesting that a lack of self-esteem, stemming from unmet needs for love, belonging, and acceptance, can hinder our motivation and ability to acquire productive skills. Essentially, if we don't feel worthy, we won't be motivated to achieve.</p>
<p>While acknowledging that diagnoses like ADHD or personality assessments like Myers-Briggs can provide insights, Kelsey emphasizes that the core issue is often a toxic internal critic born from low self-esteem. He argues that true productivity can only begin once we understand our role in our own dysfunction.</p>
<p>Self-belief is identified as the missing ingredient. Procrastination, the book argues, is rooted in a complex web of emotions – fears, hopes, memories, doubts, and pressures – that manifest as distorted, all-or-nothing thinking. Examples include:</p>
<ul>
<li>"Everything I do must come easily."</li>
<li>"I should have no limitations."</li>
<li>"If it's not perfect, it's not worth doing."</li>
<li>"There's a right answer, and I'm waiting to find it."</li>
</ul>
<p>Low self-esteem can also lead to self-sabotage. If we believe we're undeserving of success, we unconsciously adopt behaviors that prevent it. Kelsey stresses the importance of raising our "deserve level."</p>
<p>Motivation is crucial. Kelsey, drawing on Tom Gorman's work, identifies feeling undeserving, fear, comparison, and blame as the enemies of motivation. The solution lies in creating goals that ignite our passion and counteract negative beliefs.</p>
<h2 id="seven-keys-for-goal-setting">Seven Keys for Goal Setting</h2>
<ol>
<li><strong>Goals should excite you:</strong> Don't set goals to please others. Focus on what genuinely interests or even angers you.</li>
<li><strong>Goals should reflect your values:</strong> Excitement can fade. Anchor your goals in your core values. What truly matters to you?</li>
<li><strong>Set specific goals:</strong> Vague goals are easily abandoned. Make your goals measurable and concrete.</li>
<li><strong>Visualize your goals:</strong> Create a detailed mental picture of your desired outcome. This vision should be motivating, not frustrating.</li>
<li><strong>Develop milestones:</strong> Break down your long-term goals into smaller, achievable steps. Create a clear path with milestones for one year, two years, five years, and beyond.</li>
<li><strong>Write down your goals:</strong> Your written goals serve as a roadmap.</li>
<li><strong>Reward yourself:</strong> Celebrate your progress along the way.</li>
</ol>
<h2 id="finding-your-flow">Finding Your Flow</h2>
<p>Kelsey discusses the concept of "flow," that state of deep engagement where we're challenged but confident, focused, and unaware of distractions. To encourage flow:</p>
<ul>
<li><strong>Focus on your talents:</strong> Flow emerges from activities you're naturally good at.</li>
<li><strong>Set challenging goals:</strong> Stretch yourself, but ensure the steps are achievable and lead you in the right direction.</li>
<li><strong>Reduce leisure time:</strong> Too much leisure can lead to apathy, making it harder to get back to work.</li>
<li><strong>Kill destructive behavior:</strong> Address negative habits that impact your mental and physical well-being.</li>
<li><strong>Remove distractions and focus on one task at a time:</strong> Multitasking is the enemy of flow.</li>
<li><strong>Create a sense of urgency:</strong> While avoiding excessive stress, recognize the importance of deadlines and momentum.</li>
<li><strong>Record your progress:</strong> Tracking your achievements reinforces positive behavior and keeps you motivated.</li>
</ul>
<h2 id="the-decision-making-process">The Decision-Making Process</h2>
<p>Kelsey outlines a logical process for making decisions:</p>
<ol>
<li><strong>Establish the context:</strong> Clearly define the decision to be made and the key criteria for evaluating it (e.g., cost, speed, quality). Identify any critical factors influencing your preferences.</li>
<li><strong>Frame the issue:</strong> Avoid confirmation bias. Ensure you're addressing the real problem, not a surrogate.</li>
<li><strong>Develop alternatives:</strong> Resist the urge to latch onto the first idea. Brainstorm a range of options, even if some seem impractical.</li>
<li><strong>Evaluate alternatives:</strong> Assess the feasibility, cost (time, money, resources), and other relevant criteria for each alternative.</li>
<li><strong>Select the best alternative:</strong> Base your decision on your long-term goals and values.</li>
</ol>
<p><em>Get Things Done</em> is more than a productivity manual; it's a guide to understanding and overcoming the internal obstacles that prevent us from achieving our full potential. It emphasizes the importance of self-esteem, self-belief, and aligning our goals with our values to unlock true and lasting productivity.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>