Marcello De Filippis

Insert Error
"Error Message: .Net sqlClent Data Provider. "
"Error Message: Cannot insert the value NULL into column 'service_id', table 'media_evolved.dsbo.sales'l column does not alow nulls. INSERT fails."
"Error Message: The DELETE statement conflicted with the SAME TABLE REFERENCE constraint"



100	1 Hour Photo	E	200.00	1750.00
200	Branding Session	G	300.00	600.00
300	Video	F	150.00	3000.00
400	Website Building	E	500.00	1500.00
500	Content Creation	G	300.00	600.00


2	2022-04-09	300.00	500
11	2022-08-03	300.00	500
1	2022-05-04	500.00	400
5	2022-05-30	500.00	400
12	2022-08-16	500.00	400
3	2022-05-25	900.00	300
6	2022-06-14	600.00	300
9	2022-07-12	900.00	300
13	2022-09-09	600.00	300
8	2022-07-01	300.00	200
15	2022-09-19	300.00	200
4	2022-05-20	200.00	100
7	2022-06-18	600.00	100
10	2022-07-22	800.00	100
14	2022-09-10	150.00	100