/*******************************************************
Script: lab6.txt
Author: Marcello De Filippis
Date: November 17 2022
Description: Creating a Stored Procedure
********************************************************/

-- Setting NOCOUNT ON suppresses completion messages for each INSERT
SET NOCOUNT ON

-- Set date format to year, month, day
SET DATEFORMAT ymd;

-- Make the master database the current database
USE master

-- If database co859 exists, drop it
IF EXISTS (SELECT * FROM sysdatabases WHERE name = 'co859')
BEGIN
  ALTER DATABASE co859 SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
  DROP DATABASE co859;
END
GO

-- Create the co859 database
CREATE DATABASE co859;
GO

-- Make the co859 database the current database
USE co859;

-- Create service description table
CREATE TABLE media_services (
  service_id INT PRIMARY KEY, 
  service_description VARCHAR(25), 
  service_type CHAR(1) CHECK (service_type IN ('E', 'F', 'G')), 
  flat_fee MONEY,
  sales_ytd MONEY); 

-- Create sales table
CREATE TABLE sales (
	sales_id INT PRIMARY KEY, 
	sales_date DATE, 
	amount MONEY, 
	service_id INT FOREIGN KEY REFERENCES media_services(service_id));
GO

-- Insert service description 
INSERT INTO media_services VALUES(100, '1 hour photo', 'E', 200, 1750);
INSERT INTO media_services VALUES(200, 'branding session', 'G', 300, 600);
INSERT INTO media_services VALUES(300, 'video', 'F', 150, 3000);
INSERT INTO media_services VALUES(400, 'website building', 'E', 500, 1500);
INSERT INTO media_services VALUES(500, 'content creation', 'G', 300, 600);

-- Insert sales records
INSERT INTO sales VALUES(1, '2022-05-04', 500, 400);    -- Month and day don't have to be 2 digits
INSERT INTO sales VALUES(2, '2022-04-09', 300, 500); -- But they typically are
INSERT INTO sales VALUES(3, '2022-05-25', 900, 300);
INSERT INTO sales VALUES(4, '2022-05-20', 200, 100);
INSERT INTO sales VALUES(5, '2022-05-30', 500, 400);
INSERT INTO sales VALUES(6, '2022-06-14', 600, 300);
INSERT INTO sales VALUES(7, '2022-06-18', 600, 100);
INSERT INTO sales VALUES(8, '2022-07-01', 300, 200);
INSERT INTO sales VALUES(9, '2022-07-12', 900, 300);
INSERT INTO sales VALUES(10, '2022-07-22', 800, 100);
INSERT INTO sales VALUES(11, '2022-08-03', 300, 500);
INSERT INTO sales VALUES(12, '2022-08-16', 500, 400);
INSERT INTO sales VALUES(13, '2022-09-09', 600, 300);
INSERT INTO sales VALUES(14, '2022-09-10', 150, 100);
INSERT INTO sales VALUES(15, '2022-09-19', 300, 200);
GO

-- Creating an Index
CREATE INDEX IX_media_services_service_description
ON media_services (service_description);
GO


-- Creating a View 
CREATE VIEW high_end_media_services
AS
SELECT service_id, SUBSTRING(service_description, 1, 15) AS description_, sales_ytd
FROM media_services
WHERE flat_fee > (SELECT AVG(flat_fee)
 FROM media_services);
GO 

-- Verify inserts
CREATE TABLE verify (  
  table_name varchar(30), 
  actual INT, 
  expected INT);
GO

INSERT INTO verify VALUES('media_services', (SELECT COUNT(*) FROM media_services), 5);
INSERT INTO verify VALUES('sales', (SELECT COUNT(*) FROM sales), 15);
PRINT 'Verification';
SELECT table_name, actual, expected, expected - actual discrepancy FROM verify;
DROP TABLE verify;
GO

-- Adding the scripts for lab 6 starting here

--Alter the table for a new column called last_activity_date
ALTER TABLE media_services
ADD last_activity_date date;

--Multiple UPDATE commands to provide values for last_activity_date

UPDATE media_services
SET last_activity_date = '2022-11-17'
WHERE service_id = 100;


UPDATE media_services
SET last_activity_date = '2022-09-25'
WHERE service_id = 200;


UPDATE media_services
SET last_activity_date = '2022-06-11'
WHERE service_id = 300;

UPDATE media_services
SET last_activity_date = '2021-03-02'
WHERE service_id = 400;

UPDATE media_services
SET last_activity_date = '2021-07-28'
WHERE service_id = 500;

-- INsert a new record into the table with a last_activity_date more than 3 years 

INSERT INTO media_services
(service_id, service_description, service_type, flat_fee, sales_ytd, last_activity_date)
VALUES (600, 'revisions', 'H', 0, 0, '2016-02-01');

-- Write a procedure

GO
CREATE PROCEDURE sp_purge_media_services
	@cut_off date,
	@Update int = 0
AS
BEGIN	
	IF @Update = 1
	DELETE media_services
	WHERE last_activity_date < @cut_off;
ELSE
	PRINT 'Records that would be deleted'
	SELECT * FROM media_services
	WHERE last_activity_date < @cut_off;
END
GO


-- Verification
PRINT 'Verify procedure'
PRINT 'Master Table Before Changes'

--SELECT all rows and columns from the master table
SELECT * FROM media_services

--Execute procedure passing a date 3 years ago from today
EXEC sp_purge_media_services @cut_off = '2012-01-02';

PRINT 'After 1st Call To Procedure'

--SELECT all rows and columns from the master table
SELECT * FROM media_services

--Execute procedure passing a date 3 years ago from today and 1 for @Update 
EXEC sp_purge_media_services @cut_off = '2019-11-17', @Update = 1;


PRINT 'After 2nd Call To Procedure'

--SELECT all rows and columns from the master table
SELECT * FROM media_services

